
services:

  seguimientoPublic_diresa:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_diresa
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.diresa
    ports:
      - "5000:3000"
    networks:
      - web

  seguimientoPublic_draa:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_draa
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.draa
    ports:
      - "5001:3000"
    networks:
      - web

  seguimientoPublic_drea:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_drea
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.drea
    ports:
      - "5002:3000"
    networks:
      - web

  seguimientoPublic_drtca:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_drtca
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.drtca
    ports:
      - "5003:3000"
    networks:
      - web

  seguimientoPublic_gra:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_gra
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.gra
    ports:
      - "5004:3000"
    networks:
      - web

  seguimientoPublic_munivilcas:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_munivilcas
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.munivilcas
    ports:
      - "5005:3000"
    networks:
      - web

  seguimientoPublic_prider:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_prider
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.prider
    ports:
      - "5006:3000"
    networks:
      - web

  seguimientoPublic_redcentro:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_redcentro
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.redcentro
    ports:
      - "5007:3000"
    networks:
      - web

  seguimientoPublic_redcora:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_redcora
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.redcora
    ports:
      - "5008:3000"
    networks:
      - web

  seguimientoPublic_redhuamanga:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_redhuamanga
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.redhuamanga
    ports:
      - "5009:3000"
    networks:
      - web

  seguimientoPublic_redhuanta:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_redhuanta
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.redhuanta
    ports:
      - "5010:3000"
    networks:
      - web

  seguimientoPublic_redpuquio:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_redpuquio
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.redpuquio
    ports:
      - "5011:3000"
    networks:
      - web

  seguimientoPublic_redsanfrancisco:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_redsanfrancisco
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.redsanfrancisco
    ports:
      - "5012:3000"
    networks:
      - web

  seguimientoPublic_redsanmiguel:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_redsanmiguel
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.redsanmiguel
    ports:
      - "5013:3000"
    networks:
      - web

  seguimientoPublic_ugcangallo:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_ugcangallo
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.ugcangallo
    ports:
      - "5014:3000"
    networks:
      - web

  seguimientoPublic_ugfajardo:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_ugfajardo
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.ugfajardo
    ports:
      - "5015:3000"
    networks:
      - web

  seguimientoPublic_ughuamanga:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_ughuamanga
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.ughuamanga
    ports:
      - "5016:3000"
    networks:
      - web

  seguimientoPublic_ughuancasancos:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_ughuancasancos
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.ughuancasancos
    ports:
      - "5017:3000"
    networks:
      - web

  seguimientoPublic_ughuanta:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_ughuanta
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.ughuanta
    ports:
      - "5018:3000"
    networks:
      - web

  seguimientoPublic_uglamar:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_uglamar
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.uglamar
    ports:
      - "5019:3000"
    networks:
      - web

  seguimientoPublic_uglucanas:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_uglucanas
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.uglucanas
    ports:
      - "5020:3000"
    networks:
      - web

  seguimientoPublic_ugparinacochas:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_ugparinacochas
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.ugparinacochas
    ports:
      - "5021:3000"
    networks:
      - web

  seguimientoPublic_ugsarasara:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_ugsarasara
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.ugsarasara
    ports:
      - "5022:3000"
    networks:
      - web

  seguimientoPublic_ugsucre:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_ugsucre
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.ugsucre
    ports:
      - "5023:3000"
    networks:
      - web

  seguimientoPublic_ugvilcas:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: seguimientoPublic_ugvilcas
    restart: always
    environment:
      - NODE_ENV=production
    env_file:
      - ./envs/.env.ugvilcas
    ports:
      - "5024:3000"
    networks:
      - web

networks:
  web:
    driver: bridge
